# General settings.
set -g default-terminal "tmux-256color"
set -g mouse on

# Enable vi mode.
set-window-option -g mode-keys vi

# Source Tmuxline.
source-file ~/.config/tmux/tmuxline

# Our Keybinding Configuartion.
#
# Remove some default bindings.
unbind-key C-b
unbind-key s
# Add some new bindings.
# Change prefix to <alt> + <space>
set-option -g prefix M-Space
bind-key M-Space send-prefix
# Reload configuration file.
bind-key r source-file ~/.config/tmux/tmux.conf
# Toggle the status line on and off.
bind-key s set-option status
# Cycle windows.
bind l next-window
bind h previous-window
# Some vim like binds.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
