# General Settings.
set -g default-terminal "tmux-256color"
set -g status off
set -g mouse on

# Enable vi mode.
set-window-option -g mode-keys vi

# Keybindings
# Change prefix to <ctrl> + <\>
unbind-key C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix
# Reload configuration file.
bind-key r source-file ~/.config/tmux/tmux.conf
# Some vim like binds.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
