# General settings.
set -g default-terminal "tmux-256color"
set -g mouse on

# Enable vi mode.
set-window-option -g mode-keys vi

# Source Tmuxline.
source-file ~/.config/tmux/tmuxline

# Keybindings
# Change prefix to <alt> + <\>
unbind-key C-b
set-option -g prefix M-\\
bind-key M-\\ send-prefix
# Reload configuration file.
bind-key r source-file ~/.config/tmux/tmux.conf
# Toggle the status line on and off.
bind-key t set-option status
# Some vim like binds.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
